#spring.profiles.include=oauth
spring.security.oauth2.client.registration.google.client-id="94497362004-e0bre3qfeg4q8a0rl93fqejcvivciq19.apps.googleusercontent.com"
spring.security.oauth2.client.registration.google.client-secret="Z3iW60dJ_9OHbbrMbIpGVpY3"
spring.security.oauth2.client.registration.google.scope=profile,email
